body {
    font-family: 'Open Sans';
     min-height:100vh;
    transition: 0.5s;
    transition-timing-function: ease-in;
    background-image: linear-gradient(to right bottom, rgb(255, 128, 128), #ffedbca8);
    display: flex;
    align-items: center;
    justify-content: center;
}



.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

.card-container{
	display: grid;
	grid-template-columns: auto auto auto auto;
	text-align: center;
	align-items: center;
	justify-content: space-around;
	padding-left: 30px;
	padding-right: 30px;
	grid-gap: 20px;
}

.form-container{
	align-items: center;
	text-align: center;
	box-shadow: 0 10px 10px rgb(230, 0, 0);

}

input{
	display: flex;
	flex-direction: column;
	align-items: center;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
    border-radius: 15px;
    width: 600px;
    background-color: rgba(255, 255, 255, 0.3);
    margin: 10px;
 
}

/*.card-container .mycard{
	text-align: center;
	align-items: center;
}*/


@media screen and (max-width:600px){
	.card-container{
		display: grid;
		grid-template-columns: auto;
	}
} 

@media screen and (max-width: 1024px) and (min-width: 600px){
	.card-container{
		display: grid;
		grid-template-columns: auto auto;
	}
}